#
# Copyright 2014-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://aws.amazon.com/apache2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#

gremlin.graph=org.janusgraph.core.JanusGraphFactory
#metrics.enabled=true
#metrics.prefix=j
#metrics.csv.interval=1000
#metrics.csv.directory=metrics

# Turn off JanusGraph retries as we batch and have our own exponential backoff strategy.
storage.write-time=1 ms
storage.read-time=1 ms

storage.backend=com.amazon.janusgraph.diskstorage.dynamodb.DynamoDBStoreManager
storage.dynamodb.client.credentials.class-name=com.amazonaws.auth.EnvironmentVariableCredentialsProvider
storage.dynamodb.client.credentials.constructor-args=
storage.dynamodb.client.signing-region=eu-west-2

#storage.dynamodb.force-consistent-read=true
storage.dynamodb.force-consistent-read=true

#storage.dynamodb.client.connection-timeout=10000
storage.dynamodb.client.connection-timeout=100000

#storage.dynamodb.client.retry-error-max=0
storage.dynamodb.client.retry-error-max=1000

#storage.dynamodb.client.executor.max-concurrent-operations=1
storage.dynamodb.client.executor.max-concurrent-operations=64

#storage.dynamodb.client.socket.buffer-send-hint=1048576
storage.dynamodb.client.socket.buffer-send-hint=10485760
#storage.dynamodb.client.socket.buffer-recv-hint=1048576
storage.dynamodb.client.socket.buffer-recv-hint=10485760

#storage.dynamodb.client.socket.timeout=60000
storage.dynamodb.client.socket.timeout=600000

storage.dynamodb.client.endpoint=https://dynamodb.eu-west-2.amazonaws.com
storage.dynamodb.prefix=janusgraphacpcdpdev

#storage.dynamodb.max-self-throttled-retries=60
storage.dynamodb.max-self-throttled-retries=600

storage.dynamodb.stores.edgestore.initial-capacity-read=7500
storage.dynamodb.stores.edgestore.initial-capacity-write=65000
storage.dynamodb.stores.edgestore.read-rate=1250
storage.dynamodb.stores.edgestore.write-rate=10833

storage.dynamodb.stores.graphindex.initial-capacity-read=12000
storage.dynamodb.stores.graphindex.initial-capacity-write=5000
storage.dynamodb.stores.graphindex.read-rate=2000
storage.dynamodb.stores.graphindex.write-rate=833

storage.dynamodb.stores.systemlog.initial-capacity-read=6
storage.dynamodb.stores.systemlog.initial-capacity-write=6
storage.dynamodb.stores.systemlog.read-rate=1
storage.dynamodb.stores.systemlog.write-rate=1

storage.dynamodb.stores.janusgraph_ids.initial-capacity-read=12
storage.dynamodb.stores.janusgraph_ids.initial-capacity-write=12
storage.dynamodb.stores.janusgraph_ids.read-rate=2
storage.dynamodb.stores.janusgraph_ids.write-rate=2

storage.dynamodb.stores.system_properties.initial-capacity-read=6
storage.dynamodb.stores.system_properties.initial-capacity-write=6
storage.dynamodb.stores.system_properties.read-rate=1
storage.dynamodb.stores.system_properties.write-rate=1

storage.dynamodb.stores.txlog.initial-capacity-read=6
storage.dynamodb.stores.txlog.initial-capacity-write=6
storage.dynamodb.stores.txlog.read-rate=1
storage.dynamodb.stores.txlog.write-rate=1

storage.buffer-size=10240000
storage.batch-loading=false
storage.parallel-backend-ops=true

tx.max-commit-time=300000



# LPPM - 31July2018 - TWEAK This to set the timeout value when the user doesn't have access to the table; the default is 60 seconds (60000) ms
storage.setup-wait=15000
storage.page-size=1000


# Whether to enable JanusGraph's database-level cache, which is shared
# across all transactions. Enabling this option speeds up traversals by
# holding hot graph elements in memory, but also increases the likelihood
# of reading stale data.  Disabling it forces each transaction to
# independently fetch graph elements from storage before reading/writing
# them.
#
# Default:    false
# Data Type:  Boolean
# Mutability: MASKABLE
cache.db-cache = false
# WARNING: DO NOT SET THIS TO TRUE; THE CACHE LOGIC IN JANUS IS BROKEN!
#cache.db-cache = true

# How long, in milliseconds, database-level cache will keep entries after
# flushing them.  This option is only useful on distributed storage
# backends that are capable of acknowledging writes without necessarily
# making them immediately visible.
#
# Default:    50
# Data Type:  Integer
# Mutability: GLOBAL_OFFLINE
#
# Settings with mutability GLOBAL_OFFLINE are centrally managed in
# JanusGraph's storage backend.  After starting the database for the first
# time, this file's copy of this setting is ignored.  Use JanusGraph's
# Management System to read or modify this value after bootstrapping.
cache.db-cache-clean-wait = 20

# Default expiration time, in milliseconds, for entries in the
# database-level cache. Entries are evicted when they reach this age even
# if the cache has room to spare. Set to 0 to disable expiration (cache
# entries live forever or until memory pressure triggers eviction when set
# to 0).
#
# Default:    10000
# Data Type:  Long
# Mutability: GLOBAL_OFFLINE
#
# Settings with mutability GLOBAL_OFFLINE are centrally managed in
# JanusGraph's storage backend.  After starting the database for the first
# time, this file's copy of this setting is ignored.  Use JanusGraph's
# Management System to read or modify this value after bootstrapping.
cache.db-cache-time = 0

# Size of JanusGraph's database level cache.  Values between 0 and 1 are
# interpreted as a percentage of VM heap, while larger values are
# interpreted as an absolute size in bytes.
#
# Default:    0.3
# Data Type:  Double
# Mutability: MASKABLE
cache.db-cache-size = 0.5

# The indexing backend used to extend and optimize JanusGraph's query
# functionality. This setting is optional.  JanusGraph can use multiple
# heterogeneous index backends.  Hence, this option can appear more than
# once, so long as the user-defined name between "index" and "backend" is
# unique among appearances.Similar to the storage backend, this should be
# set to one of JanusGraph's built-in shorthand names for its standard
# index backends (shorthands: lucene, elasticsearch, es, solr) or to the
# full package and classname of a custom/third-party IndexProvider
# implementation.
#
# Default:    elasticsearch
# Data Type:  String
# Mutability: GLOBAL_OFFLINE
#
# Settings with mutability GLOBAL_OFFLINE are centrally managed in
# JanusGraph's storage backend.  After starting the database for the first
# time, this file's copy of this setting is ignored.  Use JanusGraph's
# Management System to read or modify this value after bootstrapping.
#index.search.backend=elasticsearch
index.search.backend=lucene

# The hostname or comma-separated list of hostnames of index backend
# servers.  This is only applicable to some index backends, such as
# elasticsearch and solr.
#
# Default:    127.0.0.1
# Data Type:  class java.lang.String[]
# Mutability: MASKABLE
#index.search.hostname=
#index.search.elasticsearch.client-only=true
#index.search.elasticsearch.interface=REST_CLIENT
#index.search.backend=elasticsearch
#index.search.elasticsearch.create.ext.number_of_shards=60
#index.search.elasticsearch.create.ext.number_of_replicas=3
#index.search.elasticsearch.create.ext.shard.check_on_startup=true
#index.search.elasticsearch.create.ext.refresh_interval=15s
#index.search.elasticsearch.bulk-refresh=false
### LPPM - new option to increase the timeout for a failed elastic request
#index.search.elasticsearch.connection-request-timeout-millis=5000
#
#index.search.port=920
#index.search.elasticsearch.ssl.enabled=true
#index.search.elasticsearch.ssl.truststore.location=
#index.search.elasticsearch.ssl.truststore.password=
#index.search.elasticsearch.ssl.keystore.location=
#index.search.elasticsearch.ssl.keystore.keypassword=
#index.search.elasticsearch.ssl.keystore.storepassword=
##index.search.elasticsearch.http.auth.type=basic
##index.search.elasticsearch.http.auth.basic.username=estest
##index.search.elasticsearch.http.auth.basic.password=espwd
#
## OR....
##index.search.elasticsearch.http.auth.type=custom
##index.search.elasticsearch.http.auth.custom.authenticator-class=xx.xxx.xxx
##index.search.elasticsearch.http.auth.custom.authenticator-args='aaa,bb,ccc'

index.search.index-name=janusgraphacpcdpdev

# This option determines whether JanusGraph should throw an exception if a graph query
# cannot be answered using an index. Doing solimits the functionality of JanusGraph’s
# graph queries but ensures that slow graph queries are avoided on large graphs.
# Recommended for production use of JanusGraph.
query.force-index=true

#graph.replace-instance-if-exists=true
